#start firebase credentials API
REACT_APP_API_KEY=AIzaSyBBvo2Vmhm-GLCtzkhaz9vnAFhoH7GpPqk
REACT_APP_AUTH_DOMAIN=hotelcomments-f0e49.firebaseapp.com
REACT_APP_DATABASE_URL=https://hotelcomments-f0e49.firebaseio.com
REACT_APP_PROJECT_ID=hotelcomments-f0e49
REACT_APP_STORAGE_BUCKET=hotelcomments-f0e49.appspot.com
REACT_APP_MESSAGING_SENDER_ID=860779767290
REACT_APP_APP_ID=1:860779767290:web:6513490d37802cab41b043
REACT_APP_MEASUREMENT_ID=G-56LHL2WG61
#end firebase credentials API
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000