#start firebase credentials API
REACT_APP_API_KEY=xxxXXX
REACT_APP_AUTH_DOMAIN=xxxXXX
REACT_APP_DATABASE_URL=xxxXXX
REACT_APP_PROJECT_ID=xxxXXX
REACT_APP_STORAGE_BUCKET=xxxXXX
REACT_APP_MESSAGING_SENDER_ID=xxxXXX
REACT_APP_APP_ID=xxxXXX
REACT_APP_MEASUREMENT_ID=xxxXXX
#end firebase credentials API
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://mydomain.com